{
  "name": "@brightspace-ui-labs/multi-select",
  "description": "Polymer-based web component for D2L multi select and related components",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightspaceUILabs/multi-select.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lang/*",
    "attribute-picker.js",
    "localization.js",
    "localize-behavior.js",
    "multi-select-input-text.js",
    "multi-select-input.js",
    "multi-select-list-item.js",
    "multi-select-list.js"
  ],
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:lit && npm run lint:style",
    "lint:eslint": "eslint . --ext .js,.html",
    "lint:langs": "mfv -e -i untranslated",
    "lint:lit": "lit-analyzer  \"{demo,test}/**/*.js\" --strict --rules.no-unknown-tag-name off --rules.no-incompatible-type-binding off --rules.no-unknown-attribute off --rules.no-unknown-property off",
    "lint:style": "stylelint \"**/*.{js,html}\"",
    "start": "web-dev-server --app-index demo/index.html --node-resolve --dedupe --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner --node-resolve"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "version": "6.2.2",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@brightspace-ui/stylelint-config": "^0.7",
    "@open-wc/testing": "^3",
    "@web/dev-server": "^0.2.1",
    "@web/test-runner": "^0.15",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.20",
    "lit-analyzer": "^1",
    "messageformat-validator": "^2.4.1",
    "sinon": "^14",
    "stylelint": "^15"
  },
  "dependencies": {
    "@brightspace-ui/core": "^2",
    "@brightspace-ui/localize-behavior": "^2",
    "@polymer/polymer": "^3",
    "lit": "^2"
  }
}
